<html>
<head>

	 <link rel="stylesheet" type="text/css" class="ui" href="./Semantic-UI-1.11.8/dist/semantic.min.css"> 

<!-- 	<link rel="stylesheet" type="text/css" href="ekia.css"/> -->
	<link rel="stylesheet" type="text/css" href="home.css"/>
<script type="text/javascript">
$('.ride.dropdown')
  .dropdown('setting', 'transition', 'vertical flip')
  .dropdown('set selected', 'share my')
  .popup('setting', 'content', 'Select your options!');
</script>
	
</head>

<body id="example" class="index">

	<div class="full height">
		<div class="following bar">

		</div>
	</div>

			<div class="masthead segment">
		  			<div class="ui page grid">
					    <div class="column">
					        <div class="introduction">
						        <h1 class="ui inverted header">
						          <span class="ika transition visible" style>ika pika</span>
						          <b data-text="User Interface">I would like to </b>
									<select class="ui ride dropdown">
									  <option value="take">take a</option>
									  <option value="share">share my</option>
									</select>						          
						          <span class="User Interface"> ride</span>
						          <span class="typed-cursor">|</span>
						        </h1>
					       </div>
						</div>
					</div>
			</div>
	
</body>

</html>
