<!DOCTYPE html>
<html>
<head>

	 <link rel="stylesheet" type="text/css" class="ui" href="./Semantic-UI-1.11.8/dist/semantic.min.css"> 

<!-- 	<link rel="stylesheet" type="text/css" href="ekia.css"/> -->
	<link rel="stylesheet" type="text/css" href="home.css"/>
	<link rel="stylesheet" type="text/css" href="sites.css"/>

<title>ika pika</title>
	
</head>

<body id="example" class="index">

			<div class="masthead segment">
		  			<div class="ui page grid">
		  				<div class="row">
					    <div class="column">
					        <div class="introduction">
						        <h1 class="ui inverted header">
						          <span class="ika transition visible" style>ika pika</span>
						         </h1>
						    </div>
						</div>
						</div>
					</div>
					<div class="ui page search">
					   <div class="row">
						<div>
							<div>
								<input id="take_a_ride" type="radio" name="type_of_ride" >
								<label for="take_a_ride" style="box-shadow: none;"
								class="center_aligned lt_green lato two_font lighter input_border bg_white block"> Take A Ride</label>
							
								<input id="share_a_ride" type="radio" name="type_of_ride" >
								<label for="share_a_ride" style="box-shadow: none;"
								class="center_aligned lt_green lato two_font lighter input_border bg_white block"> Share A Ride</label>
							</div>
						</div>

						<div >
							<input class="tb_search" placeholder=" From - enter your source here " id="from" type="text" >

							<input  class="tb_search" placeholder=" To - enter your destination here " id="to" type="text">
						</div>
						<div class="search_position">
							<input id="searchButton" type="submit" name="search" value=" Search">
						</div>
				    </div>					
				</div>
					   </div>
						</div>
					</div>
			</div>
		</div>
	</div>		
</body>

</html>
