<html>
<head>

	 <link rel="stylesheet" type="text/css" class="ui" href="./Semantic-UI-1.11.8/dist/semantic.min.css"> 

<!-- 	<link rel="stylesheet" type="text/css" href="ekia.css"/> -->
	<link rel="stylesheet" type="text/css" href="home.css"/>
	<link rel="stylesheet" type="text/css" href="sites.css"/>
<script type="text/javascript">
$('.ride.dropdown')
  .dropdown('setting', 'transition', 'vertical flip')
  .dropdown('set selected', 'share my')
  .popup('setting', 'content', 'Select your options!');
</script>
	
</head>

<body id="example" class="index">

	<div class="full height">
		<div class="following bar">

		</div>
	</div>

			<div class="masthead segment">
		  			<div class="ui page grid">
					    <div class="column">
					        <div class="introduction">
						        <h1 class="ui inverted header">
						          <span class="ika transition visible" style>froggy froggy</span>
						          <b data-text="User Interface">I would like to </b>
								  <input type="hidden" class="dropDownChangeTracker" value="false" name="el-citydropdowntracker">

						          <span class="User Interface"> ride</span>
						          <span class="typed-cursor">|</span>

						        </h1>
						          <div class="ui hidden divider"></div>
						          <a class="ui big basic inverted pink view-ui button">
						          <i class="sidebar icon"></i>
          							Search 
        						  </a>
					       </div>
						</div>
					</div>
			</div>

				<div class="spacer white lato" id="spacer1">
					<div>
						<div class="ui grid center aligned no_margins">
							<div class="row">
								<div class="sixteen column wide">
									<h1 class="white lighter no_margins" style="font-size: 32px;">
										Have unused space? Earn over $3,000 a year
									</h1>
								</div>
							</div>
							<div class="row">
								<div class="sixteen column wide">
									<form method="GET" action="https://roost.com/sign_up" accept-charset="UTF-8">
										<input class="btn white light long auto_margins pointer" style="height: 70px; font-size: 32px; background-color: rgba(255,255,255,.5);" type="submit" value="Become a Host">
									</form>
								</div>
							</div>
						</div>
						<br>
					</div>
				</div>
				<div class="spacer lato white" id="get_started_wrapper">
					<div>
						<div class="ui grid no_margins center aligned computer only">
							<div class="row middle aligned">
								<div class="sixteen column wide">
									<h1 class="headline no_margins inline_block" style="font-size: 46.461540222168px;">
										Ready to Roost? &nbsp;&nbsp;
									</h1>
										<form method="GET" action="https://roost.com/sign_up" accept-charset="UTF-8" class="inline_block">
											<input class="btn primary_btn light long pointer" style="height: 70px; font-size: 32px;" type="submit" value="Get Started">
										</form>
								</div>
							</div>
						</div>
						<div class="ui grid no_margins center aligned tablet only">
							<div class="row middle aligned">
								<div class="eight column wide right_aligned">
									<h1 class="headline no_margins" style="font-size: 46.461540222168px;">
										Ready to Roost?  
									</h1>
								</div>
								<div class="seven column wide left_aligned">
									<form method="GET" action="https://roost.com/sign_up" accept-charset="UTF-8">
										<input class="btn primary_btn light long pointer" style="height: 70px; font-size: 36px;" type="submit" value="Get Started">
									</form>
								</div>
								<div class="one column wide"></div>
							</div>
						</div>
						<div class="ui grid stackable no_margins center aligned mobile only">
							<div class="row">
								<div class="eight column wide">
									<h1 class="headline no_margins" style="font-size: 46.461540222168px;">
										Ready to Roost?  
									</h1>
								</div>
								<div class="seven column wide">
									<form method="GET" action="https://roost.com/sign_up" accept-charset="UTF-8">
										<input class="btn primary_btn light long" style="height: 70px; font-size: 36px;" type="submit" value="Get Started">
									</form>
								</div>
								<div class="one column wide"></div>
							</div>
						</div>
					</div>
				</div>
		<div class="spacer lato" id="safety_wrapper">		
		  <div>
			<div class="ui grid stackable no_margins center aligned">
			<div class="row">
				<div class="six column wide">
					<h1 class="headline" style="font-size: 46.461540222168px;">
						Safe &amp; Secure
					</h1>
				</div>
			</div>
			<div class="twelve column row no_margins text">
				<div class="four column wide left_aligned">
					<h1>
						Ratings &amp; Reviews
					</h1>
					<p class="ui grid no_margins computer only" style="font-size: 24px;">
						Share your experiences and build trust through positive interactions
					</p>
					<p class="ui grid no_margins tablet only" style="font-size: 0px;">
						Share your experiences and build trust through positive interactions
					</p>
					<p class="ui grid no_margins mobile only" style="font-size: 0px;">
						Share your experiences and build trust through positive interactions
					</p>
				</div>
				<div class="four column wide left_aligned">
					<h1>
						Roost Guarantee
					</h1>
					<p class="ui grid no_margins computer only" style="font-size: 24px;">
						Your belongings are covered under the $10k Roost Guarantee
					</p>
					<p class="ui grid no_margins tablet only" style="font-size: 0px;">
						Your belongings are covered under the $10k Roost Guarantee
					</p>
					<p class="ui grid no_margins mobile only" style="font-size: 0px;">
						Your belongings are covered under the $10k Roost Guarantee
					</p>
				</div>
				<div class="four column wide left_aligned">
					<h1>
						Verified Identities
					</h1>
					<p class="ui grid no_margins computer only" style="font-size: 24px;">
						Know and trust exactly who you're dealing with
					</p>
					<p class="ui grid no_margins tablet only" style="font-size: 0px;">
						Know and trust exactly who you're dealing with
					</p>
					<p class="ui grid no_margins mobile only" style="font-size: 0px;">
						Know and trust exactly who you're dealing with
					</p>
				</div>
			</div>
			<div class="row"></div>
		  </div>
		</div>
	</div>		
</body>

</html>
